In [1]:
# Importing 
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Storing CSV files into Dataframe
Avocado_csv = "Resources/Avocado.csv"
Avocado_df = pd.read_csv(Avocado_csv)
Avocado_df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

In [ ]:
Weather_csv = "Resources/Weather.csv"
Weather_df = pd.read_csv(Weather_csv)
Weather_df.head()

In [3]:
Drought_csv = "Resources/Drought.csv"
Drought_df = pd.read_csv(Drought_csv)
Drought_df.head()

,releaseDate,FIPS,county,state,NONE,D0,D1,D2,D3,D4,validStart,validEnd,domStatisticFormatID
0,2000-11-07,2013,Aleutians East Borough,AK,100.0,0.0,0.0,0.0,0.0,0.0,2000-11-07,2000-11-13,1
1,2000-10-31,2013,Aleutians East Borough,AK,100.0,0.0,0.0,0.0,0.0,0.0,2000-10-31,2000-11-06,1
2,2000-10-24,2013,Aleutians East Borough,AK,100.0,0.0,0.0,0.0,0.0,0.0,2000-10-24,2000-10-30,1
3,2000-10-17,2013,Aleutians East Borough,AK,100.0,0.0,0.0,0.0,0.0,0.0,2000-10-17,2000-10-23,1
4,2000-10-10,2013,Aleutians East Borough,AK,100.0,0.0,0.0,0.0,0.0,0.0,2000-10-10,2000-10-16,1

In [70]:
#Clean Dataframe 
Avocado_date= Avocado_df.loc[(Avocado_df["Date"] >= "2016-01-01")]
cols= ["Date", "AveragePrice", "Total Volume","region"]
rows= Avocado_date["region"].isin(["Sacramento", "San Francisco", "Los Angeles"])
Avocado_date[rows][cols]

             Date  AveragePrice  Total Volume         region
5566   2016-01-04          0.64    3967109.33    Los Angeles
5567   2016-01-10          0.74    3172437.94    Los Angeles
5568   2016-01-17          0.76    2952576.85    Los Angeles
5569   2016-01-24          0.76    3173509.36    Los Angeles
5570   2016-01-31          0.74    3197788.06    Los Angeles
...           ...           ...           ...            ...
24432  2019-11-03          1.93      50369.61  San Francisco
24433  2019-11-10          1.90      49293.00  San Francisco
24434  2019-11-17          1.88      47837.00  San Francisco
24435  2019-11-24          1.85      52304.00  San Francisco
24436  2019-12-01          1.85      54913.00  San Francisco

[1206 rows x 4 columns]